DATABASE_URL="postgresql://postgres.ykrldhznjmlcuaqpenjw:linkedin1234gen%40@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# Clerk (Normal Users)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1jb25kb3ItOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NsmJ5XsUnWkWZAUwT6CFbRYkWwXdDfurReDdtnIIYg

# AI
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyD3duCChdqXVT7ULXn0nbf52cqAiLFu8JU

# Custom Admin Auth
ADMIN_BOOTSTRAP_EMAIL=resonate.admin8153@protonmail.com
ADMIN_BOOTSTRAP_PASSWORD=linkedingen73043341379821508153
MAKE_SOCIAL_POST_WEBHOOK_URL=https://hook.eu2.make.com/wmam8d9f03wzcsqhfdwyv15nyb0qcia5

# Zoho SMTP Config (MANDATORY)
SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=resonateteam@zohomail.com
SMTP_PASS=t6b3LFSMXB1P
EMAIL_FROM_NAME=Resonate
EMAIL_FROM_ADDRESS=resonateteam@zohomail.com

ADMIN_BYPASS_SECRET=temporary_emergency_secret_12345

ADMIN_BYPASS_SECRET=temporary_emergency_secret_12345
