DATABASE_URL="postgresql://postgres.ykrldhznjmlcuaqpenjw:linkedin1234gen%40@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# Clerk (Normal Users)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLWNhdC00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DJmZZ6nBtWUGPVfnVdDMwnjcjJzOG7D0mdsJ52ugNr

# AI
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyD3duCChdqXVT7ULXn0nbf52cqAiLFu8JU

# Custom Admin Auth
ADMIN_BOOTSTRAP_EMAIL=resodin.admin8153@protonmail.com
ADMIN_BOOTSTRAP_PASSWORD=linkedingen73043341379821508153
MAKE_SOCIAL_POST_WEBHOOK_URL=https://hook.eu2.make.com/wmam8d9f03wzcsqhfdwyv15nyb0qcia5

# Zoho SMTP Config (MANDATORY)
SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=resodinteam@zohomail.com
SMTP_PASS=t6b3LFSMXB1P
EMAIL_FROM_NAME=Resodin
EMAIL_FROM_ADDRESS=resodinteam@zohomail.com

ADMIN_BYPASS_SECRET=temporary_emergency_secret_12345

ADMIN_BYPASS_SECRET=temporary_emergency_secret_12345
